<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
body {
  margin: 0;
  padding: 0;

  background: #cdcdcd;
}

header {
  font-size: 22px;
  line-height: 50px;

  width: 100%;
  height: 50px;

  color: white;
  background: rgba(47, 47, 47, .98);
}

.nav {
  width: 600px;
  margin: 0 auto;
}

#title {
  float: right;

  box-sizing: border-box;
  width: 60%;
  height: 26px;
  margin-top: 12px;
  padding-left: 10px;

  color: #757575;
  border: 0;
  border-radius: 5px;
  box-shadow: inset 0 1px 6px #757575;
}

#todocount {
  font-size: 14px;
  line-height: 22px;

  display: inline-block;
  float: right;

  width: 20px;
  height: 20px;

  text-align: center;

  color: #666;
  border-radius: 20px;
  background: #e6e6fa;
}

ol {
  padding-left: 0;

  list-style: none;
}

li {
  line-height: 32px;

  position: relative;

  box-sizing: border-box;
  width: 100%;
  height: 32px;
  padding-right: 45px;
  padding-left: 45px;
  margin-bottom: 10px;

  border-left: 5px solid #629a9c;
  border-radius: 5px;
  background: white;
}

.check {
  position: absolute;
  top: 5px;
  left: 15px;

  width: 22px;
  height: 22px;
  margin: 0;
}

p {
  line-height: 32px;

  width: 505px;
  margin: 0;
}

a {
  line-height: 14px;

  position: absolute;
  top: 5px;
  right: 5px;

  width: 14px;
  height: 12px;

  text-align: center;
  text-decoration: none;

  color: #fff;
  border: 6px double #fff;
  border-radius: 15px;
  background: #ccc;
}



    </style>
</head>
<body>
    <header>
        <div class="nav">
        <label for="title">ToDoList</label>
        <input id="title" type="text" value=添加ToDo onblur="jiaru()">
    </div>
    </header>
    <div class="nav">
        <h2>正在进行
            <span id="todocount">0</span>
        </h2>
        <ol id="todolist">
            <li>
                <input type="checkbox" class="check">
                <p>123</p>
                <a href="#">-</a>
            </li>
        </ol>
        <h2>已经完成
                <span id="todocount">0</span>
        </h2>
    </div>
</body>
<script src="index.js"></script>
</html>